provider "proxmox" {
  pm_api_url = "https://192.168.10.20:8006/api2/json"
  pm_api_token_id = "root@pam!Hashicorp"
  pm_api_token_secret = "7c3929a7-7dca-474e-a41f-de89ec3f5950"
  pm_tls_insecure = true
}

resource "proxmox_vm_qemu" "cloudinit-test" {
  name = "terraform-test-vm"
  desc = "A test for using terraform and cloudinit"
  target_node = "pve"
  pool = "pool0"
  clone = "linux-cloudinit-template"
  agent = 1
  os_type = "cloud-init"
  cores = 2
  sockets = 1
  cpu = "host"
  memory = 2048
  scsihw = "lsi"

  disks {
    ide {
      ide3 {
        cloudinit {
          storage = "local-lvm"
        }
      }
    }
    virtio {
      virtio0 {
        disk {
          size = 32
          cache = "writeback"
          storage = "local-zfs"
          iothread = true
          discard = true
        }
      }
    }
  }

  network {
    model = "virtio"
    bridge = "vmbr0"
    tag = 256
  }

  boot = "order=virtio0"
  ipconfig0 = "ip=192.168.10.20/24,gw=192.168.10.1"

  sshkeys = <<EOF
ssh-rsa 9182739187293817293817293871== user@pc
EOF
}
